{
  "legacyEditor": false,
  "livePreview": true,
  "defaultViewMode": "preview",
  "promptDelete": false,
  "trashOption": "local",
  "newFileLocation": "root",
  "homePath": "Home.md",
  "newFileFolderPath": ""
}
